# Streetcode-Server-December

./: .gitignore  README.md
Streetcode/EmailService.BLL/: EmailService.BLL.csproj
Streetcode/EmailService.BLL/Consumers/: EmailMessageConsumer.cs
Streetcode/EmailService.BLL/DTO/: EmailDto.cs
Streetcode/EmailService.BLL/DTO/ConsumerDtos/: EmailMessageConsumerDto.cs
Streetcode/EmailService.BLL/Interfaces/: ICacheService.cs  IEmailService.cs  ILoggerService.cs
Streetcode/EmailService.BLL/Interfaces/Azure/: IAzureServiceBus.cs
Streetcode/EmailService.BLL/Mediatr/Email/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs  SendEmailCommand.cs  SendEmailHandler.cs  SendEmailWithVerificationCommand.cs  SendEmailWithVerificationHandler.cs
Streetcode/EmailService.BLL/Services/: EmailService.cs  LoggerService.cs  RedisCacheService.cs
Streetcode/EmailService.BLL/Services/Azure/: AzureServiceBus.cs
Streetcode/EmailService.BLL/Validators/: EmailDtoValidator.cs
Streetcode/EmailService.WebApi/: Dockerfile  EmailService.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Streetcode/EmailService.WebApi/Controllers/: BaseApiController.cs  EmailController.cs  WeatherForecastController.cs
Streetcode/EmailService.WebApi/Properties/: launchSettings.json
Streetcode/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Streetcode/Gateway/Middleware/: TokenExtractorMiddleware.cs
Streetcode/Gateway/Properties/: launchSettings.json
Streetcode/Streetcode.BLL/: Streetcode.BLL.csproj
Streetcode/Streetcode.BLL/DTO/AdditionalContent/: UrlDTO.cs
Streetcode/Streetcode.BLL/DTO/Analytics/: CreateStatisticRecordDTO.cs  StatisticRecordDTO.cs
Streetcode/Streetcode.BLL/DTO/Comment/: CreateCommentDto.cs  CreateReplyDto.cs  GetCommentDto.cs  GetCommentsToReviewDto.cs  UpdateCommentDto.cs  UserDeleteCommentDto.cs
Streetcode/Streetcode.BLL/DTO/Email/: EmailDTO.cs
Streetcode/Streetcode.BLL/DTO/Feedback/: ResponseDTO.cs
Streetcode/Streetcode.BLL/DTO/Media/: FileBaseCreateDTO.cs  VideoDTO.cs
Streetcode/Streetcode.BLL/DTO/News/: NewsDTO.cs  (+2 more)
Streetcode/Streetcode.BLL/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ForbiddenAccessException.cs  HttpException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
Streetcode/Streetcode.BLL/Resources/: ErrorManager.cs  ErrorResources.Designer.cs  ErrorResources.resx  ForbiddenWords.Designer.cs  ForbiddenWords.resx
Streetcode/Streetcode.BLL/Specifications/: BaseSpecification.cs  IBaseSpecification.cs
Streetcode/Streetcode.BLL/Util/: DateToStringConverter.cs  ExceptionStatusCodeMapper.cs  IdComparer.cs
Streetcode/Streetcode.BLL/Validation/: ValidationBehavior.cs  ValidationError.cs
Streetcode/Streetcode.DAL/: Streetcode.DAL.csproj
Streetcode/Streetcode.DAL/Enums/: CommentStatus.cs  LogoType.cs  StreetcodeStatus.cs  UserRole.cs
Streetcode/Streetcode.DAL/Persistence/: StreetcodeDbContext.cs
Streetcode/Streetcode.DAL/Specification/: BaseSpecification.cs  IBaseSpecification.cs
Streetcode/Streetcode.WebApi/: Dockerfile  Program.cs  Streetcode.WebApi.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
Streetcode/Streetcode.WebApi/Attributes/: AuthorizeRoleOrOwnerAttribute.cs  AuthorizeRoles.cs
Streetcode/Streetcode.WebApi/Controllers/: BaseApiController.cs
Streetcode/Streetcode.WebApi/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
Streetcode/Streetcode.WebApi/Extensions/: ConfigurationBuilderExtensions.cs  ConfigureHostBuilderExtensions.cs  MiddlewareExtensions.cs  SeedingLocalExtension.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Streetcode/Streetcode.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
Streetcode/Streetcode.WebApi/Properties/: launchSettings.json
Streetcode/Streetcode.WebApi/Utils/: SoftDeletingUtils.cs  WebParsingUtils.cs
Streetcode/Streetcode.XUnitTest/: Streetcode.XUnitTest.csproj
Streetcode/Streetcode.XUnitTest/AttributeTests/: AuthorizeRoleOrOwnerAttributeTests.cs
Streetcode/Streetcode.XUnitTest/BLL.UtilsTests/: ExceptionStatusCodeMapperTests.cs
Streetcode/Streetcode.XUnitTest/ControllerTests/: CommentControllerTest.cs
Streetcode/Streetcode.XUnitTest/CustomMiddlewareTests/: GlobalExceptionHandlerMiddlewareTests.cs
Streetcode/Streetcode.XUnitTest/SpecificationTests/: SpecificationEvaluatorTests.cs
Streetcode/Streetcode.XUnitTest/ValidatorTests/: CreateAudioCommandValidatorTests.cs  CreateFactCommandValidatorTests.cs  CreateImageCommandValidatorTests.cs  CreateInvoiceCommandValidatorTests.cs  CreatePartnerQueryValidatorTests.cs  CreatePositionCommandValidatorTests.cs  CreateReplyCommandValidatorTests.cs  CreateReplyDtoValidatorTests.cs  CreateStatisticRecordCommandValidatorTests.cs  CreateStreetcodeMainPageCommandValidatorTest.cs  CreateTeamLinkCommandValidatorTests.cs  CreateTermCommandValidatorTests.cs  CreateTimelineItemCommandValidatorTests.cs  CreateVideoCommandValidatorTests.cs  SendEmailCommandValidatorTests.cs  TermCreateDtoValidatorTests.cs  UpdateStreetcodeMainPageCommandValidatorTest.cs
Streetcode/UserService.BLL/: UserService.BLL.csproj
Streetcode/UserService.BLL/Attributes/: AuthorizeRoles.cs
Streetcode/UserService.BLL/Properties/: AssemblyInfo.cs
Streetcode/UserService.BLL/Services/: GenerateJwtService.cs  JwtService.cs  UserService.cs
Streetcode/UserService.BLL/Validation/: LoginDtoValidator.cs  PassChangeDtoValidator.cs  PassResetDtoValidator.cs
Streetcode/UserService.DAL/: UserService.DAL.csproj
Streetcode/UserService.DAL/Enums/: UserRole.cs
Streetcode/UserService.DAL/Properties/: AssemblyInfo.cs
Streetcode/UserService.WebApi/: Dockerfile  Program.cs  UserService.WebApi.csproj  UserService.WebApi.http
Streetcode/UserService.WebApi/Controllers/: UserController.cs
Streetcode/UserService.WebApi/Extensions/: AuthExtension.cs  HttpContextExtensions.cs  SeedingLocalExtension.cs
Streetcode/UserService.WebApi/Middleware/: CookieMiddleware.cs
Streetcode/UserService.WebApi/Properties/: launchSettings.json
(+888 files in other folders)
